#!/bin/bash

echo "python.env $@"

apt-get install -qq \
    python3-venv=3.8.2-0ubuntu2 \
    python3-pip \
    python-is-python3=3.8.2-4 \
    libopenblas-dev=0.3.8+ds-1ubuntu0.20.04.1 \
    build-essential=12.8ubuntu1.1 \
    pkg-config=0.29.1-0ubuntu4 \
    jags=4.3.0-3build1 \
    g++=4:9.3.0-1ubuntu2 \
    &> /dev/null

